<!DOCTYPE hmtl>
<html>
	<head>
		<meta charset="utf-8">
		<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
		<link rel="stylesheet" href="style.css">
		<title> Applichild: Applications for your children</title>
	</head>
	<body>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="download.html">Download</a>
			<a class="active" href="Zookidi-3D.html">Zookidi-3D</a>
			
		</div>
		<!-- Slideshow container -->
		<div class="slideshow-container">

		  <!-- Full-width images with number and caption text -->
		  <div class="mySlides fade">
			<div class="numbertext">1 / 12</div>
			<img src="Zookidi-Feature.png" style="width:100%">
			<div class="text">Some Zookidi Animals</div>
		  </div>
		  
			<div class="mySlides fade">
			<div class="numbertext">2 / 12</div>
			<img src="Screenshots/Maze.png" style="width:100%">
			<div class="text">Maze Scene</div>
		  </div>

		  <div class="mySlides fade">
			<div class="numbertext">3 / 12</div>
			<img src="Screenshots/Screenshot_20210505-171656.png" style="width:100%">
			<div class="text">Winter Scene</div>
		  </div>

		  <div class="mySlides fade">
			<div class="numbertext">4 / 12</div>
			<img src="Screenshots/Screenshot_20210505-171746.png" style="width:100%">
			<div class="text">Underwater Scene</div>
		  </div>
		  
		  <div class="mySlides fade">
			<div class="numbertext">5 / 12</div>
			<img src="Screenshots/Screenshot_20210505-171849.png" style="width:100%">
			<div class="text">Birds Scene</div>
		  </div>
		  
		  <div class="mySlides fade">
			<div class="numbertext">6 / 12</div>
			<img src="Screenshots/Screenshot_20210505-171936.png" style="width:100%">
			<div class="text">Birds Scene</div>
		  </div>
		  
		  <div class="mySlides fade">
			<div class="numbertext">7 / 12</div>
			<img src="Screenshots/Screenshot_20210505-172006.png" style="width:100%">
			<div class="text">Butterfly in Zookidi</div>
		  </div>
		  
		  <div class="mySlides fade">
			<div class="numbertext">8 / 12</div>
			<img src="Screenshots/Screenshot_20210505-172051.png" style="width:100%">
			<div class="text">Coala in Zookidi</div>
		  </div>
		  
		  <div class="mySlides fade">
			<div class="numbertext">9 / 12</div>
			<img src="Screenshots/Screenshot_20210505-172129.png" style="width:100%">
			<div class="text">Hedgehog in Zookidi</div>
		  </div>
		  
		  <div class="mySlides fade">
			<div class="numbertext">10 / 12</div>
			<img src="Screenshots/Screenshot_20210505-172220.png" style="width:100%">
			<div class="text">Crocodile in Zookidi</div>
		  </div>
		  
		  <div class="mySlides fade">
			<div class="numbertext">11 / 12</div>
			<img src="Screenshots/Screenshot_20210505-172347.png" style="width:100%">
			<div class="text">Donkey in Zookidi</div>
		  </div>
		  
		  <div class="mySlides fade">
			<div class="numbertext">12 / 12</div>
			<img src="Screenshots/Screenshot_20210505-172449.png" style="width:100%">
			<div class="text">Duck in Zookidi</div>
		  </div>
		  
		  
		  <!-- Next and previous buttons -->
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<!-- The dots/circles -->
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span>
		  <span class="dot" onclick="currentSlide(2)"></span>
		  <span class="dot" onclick="currentSlide(3)"></span>
		  <span class="dot" onclick="currentSlide(4)"></span>
		  <span class="dot" onclick="currentSlide(5)"></span>
		  <span class="dot" onclick="currentSlide(6)"></span>
		  <span class="dot" onclick="currentSlide(7)"></span>
		  <span class="dot" onclick="currentSlide(8)"></span>
		  <span class="dot" onclick="currentSlide(9)"></span>
		  <span class="dot" onclick="currentSlide(10)"></span>
		  <span class="dot" onclick="currentSlide(11)"></span>
		  <span class="dot" onclick="currentSlide(12)"></span>
		</div>
		<div class="box">
			<!-- <img src = "Zookidi-Feature.png" width="960"> -->
			
			<h5>Get the best 3D animal game and animations app in the world with animals in the farm, jungle, pole, and ocean. We have also specified a section for various birds.</h5>

			<h5>Zookidi is an interactive and very attractive 3D game that entertains kids and helps them learn more about the names, actions, and sounds of animals. This 3D game includes 100 animals in total.</h5><br>

			<h5>This animated zoo tour can easily entertain toddlers with easy navigation. It offers high Definition animal animations, and by a simple touch on animals, it produces animal sounds.</h5><br>

			<h5>Animals' names come in 5 languages (English, French, Spanish, Chinese, and Farsi). This feature will help kids to learn the dictation and pronunciation of the animals' names in multi-languages.</h5><br>

			<h5>The graphical quality of animations will be adjusted automatically to the specifications of your device and it can also be changed manually.</h5><br>
			
			<h5>We have also added a new Maze scene with 3 configurations to entertain kids more. </h5><br>
			
			<h5>Features of Zookidi:</h5><br>

			<p>
			☛ 3D animal animations<br>
			☛ High-quality audio sounds<br>
			☛ Easy navigation<br>
			☛ Good entertainment games<br>
			☛ Free to use<br>
			☛ Kids friendly<br>
			☛ Automatic and manual quality adjustment</p>
			<br>
			<h5>The animals in the app are:</h5>

			<p>☛ Farm Animals including Cat, Dog, Chicken, Chick, Rooster, Cow, Pig, Sheep, Goat, Horse, Camel, Pig, Duck, and Ostrich.<br>
			☛ Wild Animals including Elephant, Buffalo, Leopard, Tiger, Zebra, Bear, Rhinoceros, Boar, Wolf, Fox, Deer, Lion, Lionness, Giraffe, Crocodile, Panda, Monkey, Gorilla, Kangaroo.<br>
			☛ Ocean Animals including Dolphin, Shark, Orca, Sea turtle, Leopard seal, Octopus, Catfish, Angelfish, Moorish, Powderblue, Slamon, Tuna, Clownfish, Discus, Shrimp, Seahorse, and Jellyfish.<br>
			☛ Small and additional Animals including Frog, Turtle, Rabbit, Rat, Anaconda, Crab, Scorpion, Salamander, Squirrel, Snail, Hedgehog, Raccoon.<br>
			☛ Flying Animals and birds including eagle, owl, sparrow, Peacock, Seagull, Pigeon, Tucano, Crow, Magpie, Blackbird, Parrot, Swan, Duck, Butterfly, Bat, Rooster, Chicken, Chick, Ostrich, Woodpecker.<br>
			☛ Polar and cold zone animals including Penguin, Polar bear, Polar wolf, Polar Fox, Ibex, Arctic hare, Seal, Snow leopard, Reindeer, Snow owl, Beluga, Salmon.</p>
			<p><a href="Zookidi-3D-Privacy-Policy.html">Privacy Policy</a><br></p>
			<!-- <img src = "Zookidi-Winter.PNG" width="960"> -->
		</div>
		<center><iframe width="960" height="540" src="https://www.youtube.com/embed/TP6HuG67xj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<center><iframe width="960" height="540" src="https://www.youtube.com/embed/DBNLvF4cW9w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<center><div class="row">
		  <div class="column">
		  	<div style="margin: 40px;">
			    <a href="https://play.google.com/store/apps/details?id=com.Applichild.Zookidi">
			    	<img src="markets/google-play2.png" style="width:36%">
				</a>
			</div>
		  </div>
		  <div class="column">
		  	<div style="margin: 40px;">
			  	<a href="https://apps.apple.com/ca/app/zookidi-3d/id1568558690">
			    	<img src="markets/app-store.png" style="width:36%">
				</a>
			</div>
		  </div>
		  <div class="column">
		  	<div style="margin: 40px;">
			  	<a href="https://cafebazaar.ir/app/com.Applichild.Zookidi3D">
			    	<img src="markets/badge-new.png" style="width:36%">
			    </a>
			</div>
		  </div>
		</div></center>
		<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
				  dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			}
		</script>
	</body>

	<footer>
  		<p style="text-align:center;">&#169 2021 Applichild. </p>
	</footer>

</html>